# todo-list-kotlin

./: .gitignore  PLAN.md  README.md  pom.xml
src/main/kotlin/com/example/todolistkotlin/: TodoListKotlinApplication.kt
src/main/kotlin/com/example/todolistkotlin/controller/: CardController.kt  UserController.kt
src/main/kotlin/com/example/todolistkotlin/converter/: CardConverter.kt  UserConverter.kt
src/main/kotlin/com/example/todolistkotlin/dto/: CardDto.kt  UserDto.kt
src/main/kotlin/com/example/todolistkotlin/exception/: CardNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/com/example/todolistkotlin/features/card/controller/: CardController.kt
src/main/kotlin/com/example/todolistkotlin/features/card/converter/: CardConverter.kt
src/main/kotlin/com/example/todolistkotlin/features/card/dto/: CardDto.kt
src/main/kotlin/com/example/todolistkotlin/features/card/exception/: CardNotFoundException.kt
src/main/kotlin/com/example/todolistkotlin/features/card/model/: Card.kt
src/main/kotlin/com/example/todolistkotlin/features/card/repository/: CardRepository.kt
src/main/kotlin/com/example/todolistkotlin/features/card/service/: CardService.kt
src/main/kotlin/com/example/todolistkotlin/features/user/controller/: UserController.kt
src/main/kotlin/com/example/todolistkotlin/features/user/converter/: UserConverter.kt
src/main/kotlin/com/example/todolistkotlin/features/user/dto/: UserDto.kt
src/main/kotlin/com/example/todolistkotlin/features/user/exception/: UserNotFoundException.kt
src/main/kotlin/com/example/todolistkotlin/features/user/model/: User.kt
src/main/kotlin/com/example/todolistkotlin/features/user/repository/: UserRepository.kt
src/main/kotlin/com/example/todolistkotlin/features/user/service/: UserService.kt
src/main/kotlin/com/example/todolistkotlin/model/: Card.kt  User.kt
src/main/kotlin/com/example/todolistkotlin/repository/: CardRepository.kt  UserRepository.kt
src/main/kotlin/com/example/todolistkotlin/service/: CardService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/todolistkotlin/: MicroserviceIsolatedTest.kt  TodoListKotlinApplicationTests.kt
src/test/kotlin/com/example/todolistkotlin/converter/: CardConverterTest.kt  UserConverterSpec.groovy
src/test/kotlin/com/example/todolistkotlin/features/card/controller/: CardControllerIT.kt
src/test/kotlin/com/example/todolistkotlin/features/user/controller/: UserControllerIT.kt
src/test/kotlin/com/example/todolistkotlin/service/: CardServiceIT.kt  UserServiceIT.kt
src/test/kotlin/com/example/todolistkotlin/utils/creator/: CardCreator.kt  UserCreator.kt
